<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14490.70" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="cmU-uy-Nh6">
    <device id="retina6_1" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14490.49"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Program List View Controller-->
        <scene sceneID="8yu-Ss-qdi">
            <objects>
                <viewController id="cmU-uy-Nh6" customClass="ProgramListViewController" customModule="DLRG_sh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="NKk-h0-Dv3">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="x1s-S4-Qt9">
                                <rect key="frame" x="0.0" y="44" width="414" height="818"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" selectionStyle="blue" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="ProgramPointTableViewCell" id="L9F-1q-maj" customClass="ProgramPointTableViewCell" customModule="DLRG_sh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="414" height="44"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="L9F-1q-maj" id="2jP-cG-ID0">
                                            <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" distribution="fillEqually" translatesAutoresizingMaskIntoConstraints="NO" id="9pE-oK-2Ma">
                                                    <rect key="frame" x="0.0" y="0.0" width="414" height="43.5"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7Ix-Dq-ZaT">
                                                            <rect key="frame" x="0.0" y="0.0" width="414" height="22"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ROD-vW-QMg">
                                                            <rect key="frame" x="0.0" y="22" width="414" height="21.5"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                            <nil key="textColor"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                </stackView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstAttribute="trailing" secondItem="9pE-oK-2Ma" secondAttribute="trailing" id="CaQ-Lv-b9V"/>
                                                <constraint firstAttribute="bottom" secondItem="9pE-oK-2Ma" secondAttribute="bottom" id="mZG-Hc-P1W"/>
                                                <constraint firstItem="9pE-oK-2Ma" firstAttribute="leading" secondItem="2jP-cG-ID0" secondAttribute="leading" id="nSf-f5-aO0"/>
                                                <constraint firstItem="9pE-oK-2Ma" firstAttribute="top" secondItem="2jP-cG-ID0" secondAttribute="top" id="npW-NT-hRP"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="day" destination="ROD-vW-QMg" id="t7h-uC-GeU"/>
                                            <outlet property="name" destination="7Ix-Dq-ZaT" id="4iJ-hg-nOz"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="NY5-ns-ZdI" firstAttribute="trailing" secondItem="x1s-S4-Qt9" secondAttribute="trailing" id="CLU-S0-OuB"/>
                            <constraint firstItem="x1s-S4-Qt9" firstAttribute="top" secondItem="NY5-ns-ZdI" secondAttribute="top" id="ZMd-Pn-gHz"/>
                            <constraint firstItem="x1s-S4-Qt9" firstAttribute="leading" secondItem="NY5-ns-ZdI" secondAttribute="leading" id="fpX-dX-4YD"/>
                            <constraint firstItem="NY5-ns-ZdI" firstAttribute="bottom" secondItem="x1s-S4-Qt9" secondAttribute="bottom" id="psZ-Jj-DrS"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="NY5-ns-ZdI"/>
                    </view>
                    <connections>
                        <outlet property="tableView" destination="x1s-S4-Qt9" id="aD0-nv-tyd"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Tc2-9B-k09" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="71" y="90"/>
        </scene>
    </scenes>
</document>
